BOT_TOKEN=your_telegram_bot_token
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=your_api_key
DATABASE_URL=postgresql://postgres:password@host:5432/postgres
ENCRYPTION_SECRET=your_32_char_encryption_secret_key
JUPITER_API=https://quote-api.jup.ag
DEXSCREENER_API=https://api.dexscreener.com/latest
